<Properties StartupConfiguration="{45DA7B47-C579-4BC1-B1E5-97EEA0C669CD}|Default">
  <MonoDevelop.Ide.ItemProperties.GrialRTLService.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.29414887-6D14-48F6-B169-7059A4CE0EBC" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GrialRTLService/NetworkManager/APIManager.cs">
    <Files>
      <File FileName="GrialRTLService/Views/NewsListPage.xaml" Line="41" Column="65" />
      <File FileName="GrialRTLService/Views/NewsListPage.xaml.cs" Line="70" Column="46" />
      <File FileName="GrialRTLService/Views/Theme/ThemePage.xaml" Line="31" Column="1" />
      <File FileName="GrialRTLService/Views/Theme/ThemePage.xaml.cs" Line="1" Column="1" />
      <File FileName="GrialRTLService.iOS/Main.cs" Line="12" Column="1" />
      <File FileName="GrialRTLService/NetworkManager/APIManager.cs" Line="59" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GrialRTLService.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>