<Properties StartupConfiguration="{B6C3195C-0075-436E-826B-FEF49284DD32}|Default">
  <MonoDevelop.Ide.ItemProperties.GrialRTLService.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.29414887-6D14-48F6-B169-7059A4CE0EBC" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GrialRTLService/NetworkManager/APIManager.cs">
    <Files>
      <File FileName="GrialRTLService/Views/NewsListPage.xaml" Line="1" Column="1" />
      <File FileName="GrialRTLService/Views/NewsListPage.xaml.cs" Line="18" Column="34" />
      <File FileName="GrialRTLService/ViewModels/PostsViewModel.cs" Line="12" Column="29" />
      <File FileName="GrialRTLService/NetworkManager/Constant.cs" Line="3" Column="26" />
      <File FileName="GrialRTLService/NetworkManager/APIManager.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GrialRTLService.Droid PreferredExecutionTarget="Android.66914843" />
</Properties>